name: Docker Image CI

on:
  push:
    branches: [ staging, autoDeploy ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: autoDeployPutoCholo
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: ipsilon0/prueba
          tags: pruebabuilder
          registry: docker.io
          dockerfile: docker/Dockerfile_builder
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: autoDeploy
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: ipsilon0/prueba
          tags: pruebaFile
          registry: docker.io
          dockerfile: docker/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}